<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ki1-YI-Hmm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlocTalk-->
        <scene sceneID="0Wq-oK-KlM">
            <objects>
                <collectionViewController id="Mx5-Dn-IC2" customClass="ConversationCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="GXh-RT-C0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17617280895983711" green="0.74493694064810412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k7h-zv-N1D">
                            <size key="itemSize" width="350" height="76"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConversationViewCell" id="xRW-GQ-apF" customClass="ConversationViewCell">
                                <rect key="frame" x="13" y="10" width="350" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-Zh-6dJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="OQ1-F9-I2r"/>
                                                <constraint firstAttribute="height" constant="48" id="uLT-Ec-aOx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-rE-ylE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8nl-ci-i46"/>
                                                <constraint firstAttribute="width" constant="150" id="VgH-k6-Med"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-A3-N42">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Jhg-jY-Ces"/>
                                                <constraint firstAttribute="width" constant="260" id="yDL-kc-5EV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BZo-A3-N42" firstAttribute="top" secondItem="GcN-rE-ylE" secondAttribute="bottom" constant="5" id="1xL-I1-ezL"/>
                                    <constraint firstItem="Wdw-Zh-6dJ" firstAttribute="top" secondItem="xRW-GQ-apF" secondAttribute="top" constant="14" id="Tyg-a5-2DC"/>
                                    <constraint firstItem="GcN-rE-ylE" firstAttribute="top" secondItem="xRW-GQ-apF" secondAttribute="top" constant="8" id="ZMg-zp-kt4"/>
                                    <constraint firstItem="BZo-A3-N42" firstAttribute="leading" secondItem="Wdw-Zh-6dJ" secondAttribute="trailing" constant="10" id="fgS-Ea-p0i"/>
                                    <constraint firstItem="GcN-rE-ylE" firstAttribute="leading" secondItem="Wdw-Zh-6dJ" secondAttribute="trailing" constant="10" id="rNS-eZ-e1R"/>
                                    <constraint firstItem="Wdw-Zh-6dJ" firstAttribute="leading" secondItem="xRW-GQ-apF" secondAttribute="leading" constant="8" id="yWs-Pi-PHA"/>
                                </constraints>
                                <connections>
                                    <outlet property="conversationTextView" destination="BZo-A3-N42" id="CjT-4E-4jk"/>
                                    <outlet property="profileImageView" destination="Wdw-Zh-6dJ" id="MMD-4L-ZES"/>
                                    <outlet property="userNameLabel" destination="GcN-rE-ylE" id="GTv-6G-b1F"/>
                                    <segue destination="Xbt-JU-wvn" kind="show" identifier="showConversationDetail" id="HEn-XJ-9eg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mx5-Dn-IC2" id="3aJ-r4-KSD"/>
                            <outlet property="delegate" destination="Mx5-Dn-IC2" id="V4x-3M-bac"/>
                            <outletCollection property="gestureRecognizers" destination="4Ph-q5-gdQ" appends="YES" id="b3o-Ho-QMR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="BlocTalk" id="I6U-dy-032">
                        <barButtonItem key="leftBarButtonItem" id="tJX-vb-dNr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ILn-Ez-hXk">
                            <connections>
                                <segue destination="ub5-Ag-vOh" kind="show" identifier="showConnectedPeersSegue" id="Ty3-Zj-x0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="tJX-vb-dNr" id="dW7-gw-kI0"/>
                        <outlet property="swipeLeftGestureRecognizer" destination="4Ph-q5-gdQ" id="yjO-Nt-eAv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCU-cb-fFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="4Ph-q5-gdQ">
                    <connections>
                        <action selector="didSwipeLeft:" destination="Mx5-Dn-IC2" id="nWc-Fd-5XC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2038" y="806"/>
        </scene>
        <!--Conversation Detail View Controller-->
        <scene sceneID="VKf-G2-Ary">
            <objects>
                <viewController id="Xbt-JU-wvn" customClass="ConversationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t13-a4-2MU"/>
                        <viewControllerLayoutGuide type="bottom" id="ySs-mL-Hf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7N-cZ-GH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzM-Er-6gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034" y="185"/>
        </scene>
        <!--Select a Peer to Talk to..-->
        <scene sceneID="MXC-1g-Vzp">
            <objects>
                <tableViewController id="ub5-Ag-vOh" customClass="ConnectedPeersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="Exo-Tx-q7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerViewCell" textLabel="JES-tl-cns" detailTextLabel="5pO-n5-0sI" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="bro-qW-hca">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bro-qW-hca" id="EoK-qO-kJB">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JES-tl-cns">
                                            <frame key="frameInset" minX="15" minY="32" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pO-n5-0sI">
                                            <frame key="frameInset" minX="15" minY="53" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xbt-JU-wvn" kind="show" identifier="showConversationDetailFromPeerList" id="Iwt-cG-vbg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub5-Ag-vOh" id="9zQ-7W-n1u"/>
                            <outlet property="delegate" destination="ub5-Ag-vOh" id="RWj-z9-lNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Peer to Talk to.." id="hCL-4c-ZEf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyG-Xm-t7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJp-0g-QT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ki1-YI-Hmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uE-cC-o3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mx5-Dn-IC2" kind="relationship" relationship="rootViewController" id="3Fl-2k-LGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj6-Dv-EIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HEn-XJ-9eg"/>
    </inferredMetricsTieBreakers>
</document>
